FLASK_ENV=development
SECRET_KEY='f36caff74d8692cdca15af1843ff83974a77f8707b1d2750a03d02e767f49e38'
JWT_AUTH_HEADER_PREFIX='Bearer'
JWT_EXPIRATION_DELTA=3600
SQLALCHEMY_DATABASE_URI='mssql+pymssql://sa:Admin123@QUSAI-PC/easyShopDB'